import { marked } from "marked";

// ฺฏุฑูุชู renderer ูพุดโูุฑุถ
const defaultRenderer = new marked.Renderer();

// ุณุงุฎุช renderer ุณูุงุฑุด
const customRenderer = new marked.Renderer();

function addDirectionToTag(original, tag, text) {
  const isRTL = /[\u0600-\u06FF]/.test(text);
  return original.replace(`<${tag}`, `<${tag} dir="${isRTL ? "rtl" : "ltr"}"`);
}

// ุฏุณุชฺฉุงุฑ ุนูุงุตุฑ ูุฎุชูู
customRenderer.paragraph = function (text) {
  const original = defaultRenderer.paragraph(text);
  return addDirectionToTag(original, "p", text);
};

customRenderer.heading = function (text, level) {
  const original = defaultRenderer.heading(text, level);
  return addDirectionToTag(original, `h${level}`, text);
};

customRenderer.blockquote = function (quote) {
  const original = defaultRenderer.blockquote(quote);
  return addDirectionToTag(original, "blockquote", quote);
};

customRenderer.list = function (body, ordered) {
  const tag = ordered ? "ol" : "ul";
  const original = defaultRenderer.list(body, ordered);
  return addDirectionToTag(original, tag, body);
};

// ุงุนูุงู renderer ุณูุงุฑุด
marked.setOptions({ renderer: customRenderer });



////////////////////////////////////////////////////////////

ุจูู ุฏููุงู! ุงุฒ ูุณุฎู ต.ฑฒ ุจู ุจุนุฏุ Ant Design ุจูโุทูุฑ ุฑุณู ุงุฒ **CSS Variables** ุจุฑุง ุชูฺฉูโูุง ุทุฑุงุญ ูพุดุชุจุงู ูโฺฉูู. ุงู ุนู ูโุชูู ูุณุชููุงู ุฏุฑ ูุงูโูุง CSS ุงุฒ ูุชุบุฑูุง ูุซู ุฑูฺฏโูุงุ ูููุชโูุงุ ูุงุตููโูุง ู ... ุงุณุชูุงุฏู ฺฉู ุจุฏูู ูุงุฒ ุจู LESS ุง JavaScript.

---

### ๐ฏ ูุซุงูโูุง ุงุฒ ูุชุบุฑูุง CSS ุฏุฑ Ant Design

ุจุนุฏ ุงุฒ ูุนุงูโุณุงุฒ ุญุงูุช CSS Variableุ ูโุชูู ุงุฒ ุงู ูุชุบุฑูุง ุงุณุชูุงุฏู ฺฉู:

```css
:root {
  --ant-color-primary: #1677ff;
  --ant-font-size: 14px;
  --ant-padding-content-horizontal: 16px;
}
```

ู ุฏุฑ ูุงู CSS:

```css
.button {
  background-color: var(--ant-color-primary);
  font-size: var(--ant-font-size);
  padding: 0 var(--ant-padding-content-horizontal);
}
```

---

### โ๏ธ ูุนุงูโุณุงุฒ CSS Variables ุฏุฑ ูพุฑูฺู React

ุจุฑุง ูุนุงูโุณุงุฒ ุงู ูุงุจูุชุ ุจุงุฏ ุฏุฑ `ConfigProvider` ุชูุธูุงุช ุฒุฑ ุฑู ุงุนูุงู ฺฉู:

```tsx
import { ConfigProvider } from 'antd';

<ConfigProvider
  theme={{
    cssVar: true, // ูุนุงูโุณุงุฒ CSS Variables
    hashed: false // ุงุฎุชุงุฑ: ุญุฐู ูุด ุจุฑุง ฺฉุงูุด ุญุฌู
  }}
>
  <App />
</ConfigProvider>
```

---

### ๐ ูฺฉุงุช ููู

- ูุชุบุฑูุง ุจุง ูพุดููุฏ `--ant-` ุชุนุฑู ูโุดู.
- ูโุชูู ุจุง `prefix` ุฏูุฎูุงู ูู ุชูุธูุดูู ฺฉู.
- ุงู ูุงุจูุช ุจุงุนุซ ูโุดู ุชุบุฑ ุชูโูุง ุณุฑุนโุชุฑ ู ุณุจฺฉโุชุฑ ุจุงุดู.
- ุฏุฑ ูุณุฎู ถุ ุงุณุชูุงุฏู ุงุฒ CSS Variables ุญุช ฺฏุณุชุฑุฏูโุชุฑ ุดุฏู ู ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุงุฑู.

---

ุงฺฏู ุจุฎูุง ูุณุช ฺฉุงูู ูุชุบุฑูุง ูุงุจู ุงุณุชูุงุฏู ุง ูุญูู override ฺฉุฑุฏูุดูู ุฑู ุจุฏููุ ุฎูุดุญุงู ูโุดู ุจุฑุงุช ุฏุฑุจุงุฑู. ุฏูุณุช ุฏุงุฑุ ๐
