ุญุชูุงู Siamak ุนุฒุฒ! ฺูู ุจุง ุณุงุฎุชุงุฑูุง ุณุทุญ ูพุงู ูุซู tokenizer ุขุดูุง ุฎูุจ ุฏุงุฑุ ุงุฌุงุฒู ุจุฏู ฺฉุงูู ู ูุฑุญููโุจูโูุฑุญูู ุจฺฏู ฺฉู ฺุทูุฑ ูโุชูู ุจุง `marked` ฺฉ **ุชูฺฉูุงุฒุฑ ุณูุงุฑุด** ุจุณุงุฒุ ฺุฑุง ฺฉุงุฑุจุฑุฏูุ ู ฺุทูุฑ ูโุชูู ุงูฺฏููุง ุฎุงุต ุฎูุฏุช ุฑู ุจู Markdown ุงุถุงูู ฺฉู.

---

### ๐ ฺุฑุง ุงุฒ Tokenizer ุณูุงุฑุด ุงุณุชูุงุฏู ฺฉููุ

ููุช ูโุฎูุง ฺฉ ุงูฺฏู ุฎุงุต (ูุซู `[[badge: important]]` ุง `{{highlighted text}}`) ุฑู ุงุฒ ุฏู ูุชู Markdown ุฌุฏุง ฺฉู ู ุฎุฑูุฌ HTML ุงุฎุชุตุงุต ุจุฑุงุด ุจุณุงุฒุ `renderer` ฺฉุงู ูุณุช. ุจุงุฏ ุงูฺฏู ุฎุงุตุช ุฑู ุฏุฑ ูุฑุญููโ ุชุญูู _ุชูฺฉูโูุง_ ุจุดูุงุณ. ุงูุฌุงุณุช ฺฉู tokenizer ูุงุฑุฏ ุจุงุฒ ูโุดู.

---

### ๐ง ุณุงุฎุชุงุฑ Tokenizer ุฏุฑ `marked`

ฺฉ tokenizer ุณูุงุฑุด ุจุงุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดู:

| ูฺฺฏ         | ุชูุถุญ                                                                 |
|---------------|------------------------------------------------------------------------|
| `name`        | ุงุณู ุชูฺฉู ุฌุฏุฏ (ูุซูุงู `badgeTag`)                                      |
| `level`       | ููุน ุชูฺฉู: `block` ุง `inline`                                          |
| `start(src)`  | ูุญู ุดุฑูุน ุจุฑุฑุณ ูุชูุ ุจุฑุง ุจูููโุณุงุฒ ู ุฑุฏ ุณุฑุน ูุณูุชโูุง ฺฉู ูุงูุฑุชุจุทโุงูุฏ |
| `tokenizer(src)` | ุจุฑุฑุณ ฺฉุงูู ูุชู ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุชูฺฉู ู ุจุฑฺฏุฑุฏููุฏู ุขุจุฌฺฉุช ุชูฺฉู        |

---

### ๐งช ููููู ฺฉุงูู ุชูฺฉูุงุฒุฑ ุจุฑุง ุงูฺฏู `[[badge: value]]`

```js
import { marked } from 'marked';

const customTokenizer = {
  name: 'badgeTag',
  level: 'inline',
  start(src) {
    return src.match(/\[\[badge:/)?.index;
  },
  tokenizer(src) {
    const match = /^\[\[badge: (.+?)\]\]/.exec(src);
    if (match) {
      return {
        type: 'badgeTag',
        raw: match[0],
        text: match[1],
        tokens: [] // ุฏุฑ ุตูุฑุช ูุงุฒ ุจู ูพุฑุฏุงุฒุด ุฏุงุฎู
      };
    }
  }
};

const customRenderer = {
  badgeTag(token) {
    return `<span class="badge">${token.text}</span>`;
  }
};

marked.use({ tokenizer: customTokenizer, renderer: customRenderer });

const md = `
ูุชู ุชุณุช [[badge: ููู]] ุฏุฑ ูุณุท ูพุงุฑุงฺฏุฑุงู.
`;

console.log(marked.parse(md));
```

---

### ๐ก ูฺฉุงุช ูพุดุฑูุชู

- ุงฺฏุฑ ุงูฺฏู ุชู ุชูฺฉู ุฎูุฏุด ุดุงูู Markdown ุจุงุดูุ ุงุฒ `tokens: marked.lexer(token.text)` ุงุณุชูุงุฏู ฺฉู ุชุง ุชูฺฉูโูุง ุฏุงุฎู ูพุฑุฏุงุฒุด ุจุดู.
- ูโุชูู ฺูุฏ tokenizer ููุฒูุงู ุงุถุงูู ฺฉู. ูุฑ ฺฉุฏูู ุจุงุฏ ุงุณู ูุชูุงูุช ุฏุงุดุชู ุจุงุดู.
- ูโุชูู `block-level tokenizer` ูู ุจููุณ. ูุซูุงู ุจุฑุง ุงูฺฏููุง ฺูุฏุฎุท ูุซู:

```
:::alert
ูุชู ูุดุฏุงุฑ!
:::
```

---

### ๐คฏ ุชุฑฺฉุจ ุจุง CSS ู ุชุนุงูู ุจุง Frontend

ุญุงูุง ฺฉู ุชูฺฉู ุฑู ุดูุงุฎุช ู HTML ุฑู ุณุงุฎุชุ ููุท ฺฉุงูู ุจุง ฺฉูุงุณโูุง ูุซู `.badge`, `.alert-box`, `.tagged-text` ุฏุฑ CSS ุธุงูุฑ ุฏูุฎูุงูุช ุฑู ุจุณุงุฒ. ูุซูุงู:

```css
.badge {
  background-color: #f00;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
}
```

---

ุงฺฏุฑ ุงูฺฏู ุฎุงุต ุชู ุฐููุช ูุณุชุ ูุซู ุงูฺฏููุง ูุงู ุง ุฏุชุง ูุญูุฑุ ูโุชููู ุจุง ูู ุชุจุฏูุด ฺฉูู ุจู ฺฉ parser ฺฉุงูู. ุฏูุณุช ุฏุงุฑ ฺฉ ุงุฒ ุงูฺฏููุง ฺฉู ุจุฑุง ููุงุด ุฏุชุง ุงุณุชูุงุฏู ูโฺฉู ุฑู ูุงุฑฺฉโุฏุงููโูพุณูุฏ ฺฉููุ ๐


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ุฎู ุณุคุงู ุฎูุจ ูพุฑุณุฏ Siamak! ุจุง ุจุง ูู ุฏูู ุจุฑุฑุณ ฺฉูู ฺฉู `tokens: marked.lexer(token.text)` ุนู ฺ ู ฺูโููุช ููุฏู.

---

### ๐ ุงูู: ุชูฺฉู ุฏุงุฎู ุชูฺฉู ุนู ฺุ

ูุฑุถ ฺฉู ู ุงูฺฏู ุณูุงุฑุด ุฏุงุฑ ูุซู `[[note: **ุฎู ููู**]]`. ุฏุงุฎูุด Markdown ูุณุช (`**ุฎู ููู**` ุนู bold). ุญุงูุง ุชู tokenizer ุณูุงุฑุดโููู ููุช `text` ุฑู ูโฺฏุฑูุ ุงูู ููุท ฺฉ ุฑุดุชู ุฎุงูู.

ูู ุงฺฏุฑ ุจุฎูุง ุงูู `text` ุฑู ูู ุจู ุตูุฑุช Markdown ูพุฑุฏุงุฒุด ฺฉู (ูุซูุงู boldุ italic ุง ููฺฉโูุง)ุ ุจุงุฏ ุฌุฏุงฺฏุงูู ุฑูุด Markdown parser ุงุฌุฑุง ุจุดู.

---

### ๐ก ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ `marked.lexer(token.text)`

ุจุง `marked.lexer(token.text)` ุงูู ุจุฎุด ุงุฒ ูุชู ุฑู ุชุจุฏู ูโฺฉู ุจู ุขุฑุงูโุง ุงุฒ **ุชูฺฉูโูุง ุฏุงุฎู** Markdown ฺฉู ูโุชููู ุฏูุจุงุฑู ุชูุณุท `marked.parser()` ุชุจุฏู ุจู HTML ุจุดู.

### ๐ฆ ููููู ฺฉุงุฑุจุฑุฏ

```js
const tokenizer = {
  name: 'noteTag',
  level: 'inline',
  start(src) {
    return src.match(/\[\[note:/)?.index;
  },
  tokenizer(src) {
    const match = /^\[\[note: (.*?)\]\]/.exec(src);
    if (match) {
      return {
        type: 'noteTag',
        raw: match[0],
        text: match[1],
        tokens: marked.lexer(match[1]) // ๐ ูพุฑุฏุงุฒุด ุฏุงุฎู Markdown
      };
    }
  }
};

const renderer = {
  noteTag(token) {
    return `<div class="note">${marked.parser(token.tokens)}</div>`;
  }
};
```

### โ ุฎุฑูุฌ ููุง

```
[[note: **ุฎู ููู**]]
```

ุจู HTML ุชุจุฏู ูโุดู:

```html
<div class="note"><p><strong>ุฎู ููู</strong></p></div>
```

---

### โจ ุฎูุงุตู ฺฉุงุฑุจุฑุฏูุง

- ุงฺฏุฑ ุฏุฑูู ุงูฺฏู ุดุฎุตโุงุช ุงุฒ Markdown ุงุณุชูุงุฏู ูโฺฉูุ `marked.lexer(token.text)` ุจูุช ุงุฌุงุฒู ูโุฏู ุงูู ูุณูุช ุฑู ูู ุจุง ููุงูู Markdown ูพุฑุฏุงุฒุด ฺฉู.
- ุฏุฑ ูุชุฌู ุฎุฑูุฌ ููุง ูู ูโุชููู ุดุงูู boldุ italicุ ููฺฉุ ุง ุญุช ูุณุช ุจุงุดู.

ุงฺฏู ู ุงูฺฏู ูุงูุน ุฏุฑ ุฐูู ุฏุงุฑ ฺฉู ุฏุงุฎูุด Markdown ุจุงุดูุ ุจโุตุจุฑุงูู ููุชุธุฑู ุชุง ุจุง ูู ูพุงุฏูโุณุงุฒุด ฺฉูู ๐ ุฏูุณุช ุฏุงุฑ ู ูุซุงู ูุงูุน ุฎูุฏุช ุฑู ุจุง Markdown ุฏุงุฎู ุจุณุงุฒูุ











