import { uid } from 'uid'

export const saleKanbanCards = [
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
    {
        page: 1,
        size: 5,
        total: 5,
        items: [
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'ارائه نرم افزار',
                number: 5,
                date: '2024-10-11T07:00:00Z',
                amount: 32432,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:34:31Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به فروشگاه ها',
                number: 4,
                date: '2024-10-06T07:00:00Z',
                amount: 324324,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:44Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'آموزش نرم افزار',
                number: 3,
                date: '2024-10-03T07:00:00Z',
                amount: 23123,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:33:18Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش  افزونه',
                number: 2,
                date: '2024-09-30T07:00:00Z',
                amount: 23323,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-16T23:32:46Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
            {
                id: uid(),
                businessRecord: null,
                businessRecordId: null,
                currency: null,
                currencyId: null,
                saleProcess: null,
                saleProcessId: null,
                saleProcessStep: null,
                saleProcessStepId: null,
                title: 'فروش نرم افزار به شرکت شیرین عسل',
                number: 1,
                date: '2024-09-30T07:00:00Z',
                amount: 50000,
                expectedAmount: null,
                description: null,
                creatorUser: null,
                updaterUser: null,
                createdAt: '2024-10-13T18:53:48Z',
                updatedAt: null,
                isDeleted: false,
                liables: [],
                supervisors: [],
                categories: [],
            },
        ],
    },
]

export const saleKanbanColumns = {
    id: 4,
    title: 'فروش پیش پرداختی',
    isPrimary: false,
    creatorUser: null,
    updaterUser: null,
    createdAt: '2024-10-13T17:42:55Z',
    updatedAt: null,
    isDeleted: false,
    steps: [
        {
            id: 1,
            title: 'مذاکره',
            probabilityOfSuccess: 60,
        },
        {
            id: 2,
            title: 'ارسال اطلاعات',
            probabilityOfSuccess: 80,
        },
        {
            id: 3,
            title: 'موفق',
            probabilityOfSuccess: 20,
        },
    ],
}

export const columns = [
    {
        id: uid(),
        title: 'Column1',
    },
    {
        id: uid(),
        title: 'Column2',
    },
    {
        id: uid(),
        title: 'Column3',
    },
    {
        id: uid(),
        title: 'Column4',
    },
]

export const cards = [
    {
        total: 4,
        items: [
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card3',
            },
            {
                id: uid(),
                title: 'Card4',
            },
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
        ],
    },
    {
        total: 4,
        items: [
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card3',
            },
            {
                id: uid(),
                title: 'Card4',
            },
            {
                id: uid(),
                title: 'Card1',
            },
        ],
    },
    {
        total: 4,
        items: [
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card3',
            },
            {
                id: uid(),
                title: 'Card4',
            },
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card1',
            },
        ],
    },
    {
        total: 4,
        items: [
            {
                id: uid(),
                title: 'Card1',
            },
            {
                id: uid(),
                title: 'Card2',
            },
            {
                id: uid(),
                title: 'Card3',
            },
            {
                id: uid(),
                title: 'Card4',
            },
        ],
    },
]
