**ุฎูุงุตูโ ูพุงุณุฎ:** ุจุฑุง ุงุณุชูุงุฏู ุงุฒ React Portalุ ุงูููุช ููุตุฏ ุจุงุฏ *ุงุฒ ูุจู ุฏุฑ DOM ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ*. ุงฺฏุฑ ุงูููุช ููุตุฏ ููุฒูุงู ุจุง ุฎูุฏ ูพูุฑุชุงู ุฑูุฏุฑ ูโุดูุฏุ ุฏุฑ ูุญุธูโ ุงูู ูุฌูุฏ ูุฏุงุฑุฏ ู ูพูุฑุชุงู ุดฺฉุณุช ูโุฎูุฑุฏ. ุฑุงูโุญู ุงู ุงุณุช ฺฉู ุง ููุตุฏ ุฑุง ุจุฑูู ุงุฒ ฺุฑุฎูโ ูุฑุฒูุฏูุง ู ุจูโุตูุฑุช ูพุงุฏุงุฑ ุฏุฑ DOM ูุฑุงุฑ ุฏูุฏุ ุง ุจุง ุงุณุชูุงุฏู ุงุฒ state/`useEffect` ุฑูุฏุฑ ูพูุฑุชุงู ุฑุง ุชุง ุจุนุฏ ุงุฒ ูููุช ุดุฏู ููุตุฏ ุจูโุชุนูู ุจูุฏุงุฒุฏ.  

---

### ุชูุถุญ ฺฉุงูู ู ุฑุงูโุญูโูุง

๐ **ูุดฺฉู ุงุตู:**  
ูพูุฑุชุงู ุฏุฑ React ุจุง `ReactDOM.createPortal(children, container)` ุณุงุฎุชู ูโุดูุฏ. ุดุฑุทุด ุงู ุงุณุช ฺฉู `container` ฺฉ ููุฏ ูุงูุน DOM ุจุงุดุฏ. ุงฺฏุฑ ุงู ููุฏ ุฏุฑ ููุงู ูุญุธูโ ุฑูุฏุฑ ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏ (ฺูู ุฎูุฏุด ุฏุฑ ูุฑุฒูุฏุงู ุชุนุฑู ุดุฏู ู ูููุฒ ูููุช ูุดุฏู)ุ ูพูุฑุชุงู ฺุฒ ุจุฑุง ุงุชุตุงู ูุฏุงุฑุฏ.

---

### ุฑุงูโุญูโูุง ูุชุฏุงูู

1. **ุงูุชูุงู ููุตุฏ ุจู ุจุฑูู ุงุฒ ุฏุฑุฎุช ูุฑุฒูุฏูุง**  
   - ฺฉ `<div id="portal-root"></div>` ุฏุฑ HTML ุงุตู (ูุซูุงู ฺฉูุงุฑ `#root`) ูุฑุงุฑ ุฏูุฏ.  
   - ููุดู ุงู div ุฏุฑ DOM ูุฌูุฏ ุฏุงุฑุฏุ ูพุณ ูพูุฑุชุงู ุจุฏูู ูุดฺฉู ฺฉุงุฑ ูโฺฉูุฏ.  
   - ุงู ุฑูุด ุงุณุชุงูุฏุงุฑุฏุชุฑู ู ูพุงุฏุงุฑุชุฑู ุฑุงู ุงุณุช.

   ```html
   <body>
     <div id="root"></div>
     <div id="portal-root"></div>
   </body>
   ```

   ```jsx
   ReactDOM.createPortal(<MyComponent />, document.getElementById('portal-root'))
   ```

---

2. **ุงุณุชูุงุฏู ุงุฒ `useEffect` ุจุฑุง ุตุจุฑ ฺฉุฑุฏู ุชุง ูููุช ุดุฏู ููุตุฏ**  
   ุงฺฏุฑ ุจู ูุฑ ุฏูู ุจุงุฏ ููุตุฏ ุฏุงุฎู ููุงู ฺฉุงููพูููุช ูุฑุฒูุฏ ุจุงุดุฏุ ูโุชูุงูุฏ ุงุจุชุฏุง ุขู ุฑุง ุฑูุฏุฑ ฺฉูุฏ ู ุจุนุฏ ุงุฒ ูููุช ุดุฏูุ ูพูุฑุชุงู ุฑุง ุจุณุงุฒุฏ:

   ```jsx
   function Parent() {
     const [container, setContainer] = React.useState(null);

     return (
       <div>
         <div ref={setContainer} /> {/* ููุตุฏ ุจุนุฏ ุงุฒ ูููุช ุณุงุฎุชู ูโุดูุฏ */}
         {container &&
           ReactDOM.createPortal(<MyComponent />, container)}
       </div>
     );
   }
   ```

   - ุงูุฌุง `ref` ุจุนุฏ ุงุฒ ูููุช ุดุฏู ููุฏุงุฑ ูโฺฏุฑุฏ.  
   - ุชุง ูุจู ุงุฒ ุขูุ ูพูุฑุชุงู ุณุงุฎุชู ููโุดูุฏ ู ุฎุทุง ุฑุฎ ููโุฏูุฏ.

---

3. **ฺฉูุชุฑู ุดุฑุท ุฑูุฏุฑ ูพูุฑุชุงู**  
   - ูโุชูุงูุฏ ฺฉ state ูุซู `isMounted` ุฏุงุดุชู ุจุงุดุฏ ู ุฏุฑ `useEffect` ุขู ุฑุง true ฺฉูุฏ.  
   - ุณูพุณ ููุท ููุช `isMounted` true ุดุฏุ ูพูุฑุชุงู ุฑุง ุฑูุฏุฑ ฺฉูุฏ.  

   ```jsx
   function PortalWrapper({ children }) {
     const [mounted, setMounted] = React.useState(false);
     const ref = React.useRef(null);

     React.useEffect(() => {
       setMounted(true);
     }, []);

     return (
       <div ref={ref}>
         {mounted && ref.current &&
           ReactDOM.createPortal(children, ref.current)}
       </div>
     );
   }
   ```

---

### ุฌูุนโุจูุฏ
- **ุจูุชุฑู ุฑุงู:** ููุตุฏ ูพูุฑุชุงู ุฑุง ุฏุฑ DOM ุจุฑูู ู ูพุงุฏุงุฑ ูุฑุงุฑ ุฏูุฏ.  
- ุงฺฏุฑ ูุฌุจูุฑุฏ ููุตุฏ ุฏุงุฎู ููุงู ุฏุฑุฎุช ุจุงุดุฏุ **ุจุง `ref` ู `useEffect`** ุตุจุฑ ฺฉูุฏ ุชุง ููุตุฏ ูููุช ุดูุฏ ู ุจุนุฏ ูพูุฑุชุงู ุฑุง ุจุณุงุฒุฏ.  

---

ุณูุงู: Siamakุ ุขุง ุฏุฑ ูพุฑูฺูโุงุช ูโุฎูุงู ููุตุฏ ูพูุฑุชุงู ููุดู ฺฉ div ุซุงุจุช ุจุฑูู ุงุฒ root ุจุงุดุฏ (ูุซู modal-root)ุ ุง ุนูุฏุงู ูโุฎูุงู ููุตุฏ ุฏุงุฎู ููุงู subtree ุชุนุฑู ุดูุฏุ ุงู ุชุนู ูโฺฉูุฏ ฺฉู ฺฉุฏุงู ุฑุงูโุญู ุจูููโุชุฑ ุงุณุช.
